
Create Account

Username: player
Password: 123456
Email: player@sacred2.com
CD-Key: 0001-0000-0000-0001

GAME -> LOBBY Connected: 3
GAME -> LOBBY: 3: 0xEF FB BA DA EE FF FF EF CC FF FF EF 03 00 00 00 00 00 00 00 34 00 00 00 53 6C 48 93 | ïûºÚîÿÿïÌÿÿï°°°°°°°°4°°°SlH
GAME -> LOBBY: 3: 0xEF FB BA DA EE FF FF EF 75 73 65 72 00 FF FF FF 08 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 04 00 00 00 00 00 00 00 70 61 73 73 77 6F 72 00 01 00 00 00 | ïûºÚîÿÿïuser°ÿÿÿ°°°°°°°°°°°°ÿÿÿÿ°°°°°°°°passwor°°°°°
LOBBY -> GAME Connected: 4
LOBBY -> GAME: 4: 0xEF FB BA DA CC FF FF EF 02 00 00 00 05 00 00 00 31 3A 31 34 34 00 00 00 98 89 E8 56 | ïûºÚÌÿÿï°°°°°°°°1:144°°°èV
LOBBY -> GAME: 4: 0xEF FB BA DA 02 00 00 00 75 73 65 72 00 FF FF FF 08 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 04 00 00 00 00 00 00 80 2D 00 00 00 00 00 00 00 01 00 00 00 | ïûºÚ°°°°user°ÿÿÿ°°°°°°°°°°°°ÿÿÿÿ°°°°°°°-°°°°°°°°°°°
GAME -> LOBBY: 3: 0xEF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 00 AF AA 03 0E 00 00 00 66 4F 5F F7 | ïûºÚ°°°°Ìÿÿï°°°°°¯ª°°°°°fO_÷
GAME -> LOBBY: 3: 0xB6 26 BC 00 BC 00 1E 00 00 00 01 00 00 00 | ¶&¼°¼°°°°°°°°°
LOBBY -> GAME: 4: 0xEF FB BA DA CC FF FF EF 02 00 00 00 02 00 00 00 69 64 20 3D 0F 00 00 00 13 2B D2 C0 | ïûºÚÌÿÿï°°°°°°°°id =°°°°°+ÒÀ
LOBBY -> GAME: 4: 0xB6 26 2A 00 2A 00 00 00 00 00 00 01 00 00 00 | ¶&*°*°°°°°°°°°°

GAME -> LOBBY: 3: 0xEF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 00 00 00 00 A0 00 00 00 0C F4 87 3B | ïûºÚ°°°°Ìÿÿï°°°°°°°° °°°°ô;
GAME -> LOBBY: 3: 0xB6 26 C9 00 C9 00 92 00 00 00 30 81 8F 03 02 07 00 02 01 41 02 42 00 D5 67 C3 2E 12 97 41 D4 AF 3C 42 DB 66 FE 72 79 C7 D2 86 E4 55 F5 45 0D 7C 26 1D 80 89 AF 0A 9D 95 33 39 2B 85 DD CC B5 C3 77 89 28 7D 05 53 BC 3C BD 0F 20 FE BB 23 E1 AE B5 69 AA 10 93 A0 97 4C 02 42 00 C6 D7 22 36 15 82 38 65 32 FA 8A 9B BA BE 2B 63 80 BE 95 00 C7 D7 3A 45 B5 FA 95 65 54 4D DB 00 52 BE 14 9F FA 09 BF 0E E5 BF 04 9F 53 BC 3F 3B 83 14 0F F1 7C FA CE 44 CD B9 09 95 7B CE 57 F6 66 00 00 00 00 | ¶&É°É°°°°0°°°°°°A°B°ÕgÃ.°AÔ¯<BÛfþryÇÒäUõE°|&°¯°39+ÝÌµÃw(}°S¼<½° þ»#á®µiª° L°B°Æ×"6°8e2úº¾+c¾°Ç×:EµúeTMÛ°R¾°ú°¿°å¿°S¼?;°°ñ|úÎDÍ¹°{ÎWöf°°°°

LOBBY -> GAME: 4: 0xEF FB BA DA CC FF FF EF 02 00 00 00 02 00 00 00 00 AF AA 03 D2 00 00 00 BB 15 33 2D | ïûºÚÌÿÿï°°°°°°°°°¯ª°Ò°°°»°3-
LOBBY -> GAME: 4: 0xB6 26 CA 00 CA 00 C4 00 00 00 30 81 C1 06 09 60 86 48 01 65 03 04 02 03 04 81 91 30 81 8E 03 02 07 00 02 01 41 02 42 01 A7 D7 C0 C8 10 29 A5 20 34 A3 01 0D F3 34 66 76 01 7E DA 21 10 AB 39 EE 7B 20 28 11 86 D8 E0 09 CE A8 86 E8 94 4A 92 C1 F4 02 2A A4 0D D5 CF 1A 9B 02 FA 0B B5 B3 4E A3 F5 77 56 24 B6 55 A3 6F 46 02 41 39 24 55 C6 33 6C 9F 1D 0D 30 CE FE 38 99 56 BD 34 DA 46 A6 64 17 F3 04 88 A3 D0 6A 1E 8A BA 72 10 10 7E 39 F2 9A 38 8A 67 12 EA 4E EA 9B AF 60 3D 68 69 8B 48 34 C4 4E 49 9E 73 17 D7 E9 44 46 41 04 20 DD 98 08 0A 64 1A 86 14 B7 59 02 65 8B E3 94 AA 33 0B C5 B4 57 A2 92 9A C5 CE C5 83 3B AD 4A 1D 00 00 00 00 | ¶&Ê°Ê°Ä°°°0Á°°`H°e°°°°°0°°°°°°A°B°§×ÀÈ°)¥ 4£°°ó4fv°~Ú!°«9î{ (°Øà°Î¨èJÁô°*¤°ÕÏ°°ú°µ³N£õwV$¶U£oF°A9$UÆ3l°°0Îþ8V½4ÚF¦d°ó°£Ðj°ºr°°~9ò8g°êNê¯`=hiH4ÄNIs°×éDFA° Ý°°d°°·Y°eãª3°Å´W¢ÅÎÅ;­J°°°°°

GAME -> LOBBY: 3: 0xEF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 69 64 20 3D BF 00 00 00 4B 36 67 C5 | ïûºÚ°°°°Ìÿÿï°°°°id =¿°°°K6gÅ
GAME -> LOBBY: 3: 0xB6 26 CB 00 CB 00 B1 00 00 00 21 AB 1C 45 55 85 98 EC A7 5D 2E 8D 1B 5E 84 CB DC C4 80 A9 6E DF A6 5C CB 53 9E 4F 43 1B C0 73 9F 9B 8E E7 52 0F E6 64 1C 5C 06 12 6B 66 2A AA 51 E6 C7 A1 CF 64 1E 29 BA 84 F2 FA 93 6A 61 A9 51 9B A9 2F 27 23 C9 84 88 76 EE 39 4A DF F7 AB D3 DA 3C 11 9A 16 0E 72 58 D6 98 2C BB 8C 11 61 30 00 6C 76 A3 34 A4 D7 18 60 56 D7 AF 8D 51 D5 A1 0D 8D A6 93 B3 5E 42 3E 7E 38 7C 29 72 01 E2 CC C3 53 49 0E AD F0 E5 17 DD AE 96 B8 19 0C 5D 27 9A 2E 57 2A 1D E9 E7 1B 74 7C F6 C4 7B C8 5B C0 DC 40 66 ED 42 50 23 BA 82 17 3B 0C 4E A9 9F F4 02 00 00 00 | ¶&Ë°Ë°±°°°!«°EUì§].°^ËÜÄ©nß¦\ËSOC°ÀsçR°æd°\°°kf*ªQæÇ¡Ïd°)ºòúja©Q©/'#Évî9Jß÷«ÓÚ<°°°rXÖ,»°a0°lv£4¤×°`V×¯QÕ¡°¦³^B>~8|)r°âÌÃSI°­ðå°Ý®¸°°]'.W*°éç°t|öÄ{È[ÀÜ@fíBP#º°;°N©ô°°°°

LOBBY -> GAME: 4: 0xEF FB BA DA CC FF FF EF 02 00 00 00 02 00 00 00 31 3A 31 34 42 00 00 00 D5 4D 63 2B | ïûºÚÌÿÿï°°°°°°°°1:14B°°°ÕMc+
LOBBY -> GAME: 4: 0xB6 26 CF 00 CF 00 04 00 00 00 30 00 00 00 E6 C2 2B FF 46 78 D3 2D E1 1C B2 2C 4F 5C BA 40 8B 90 C9 9E 54 06 56 12 7C C4 9A D7 7D 67 46 3C F4 F4 92 D9 52 07 BE 54 03 A8 B1 0A 86 E5 4C 21 02 00 00 00 | ¶&Ï°Ï°°°°°0°°°æÂ+ÿFxÓ-á°²,O\º@ÉT°V°|Ä×}gF<ôôÙR°¾T°¨±°åL!°°°°

GAME -> LOBBY: 3: 0xEF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 00 00 00 00 4E 00 00 00 52 F2 B9 1B | ïûºÚ°°°°Ìÿÿï°°°°°°°°N°°°Rò¹°
GAME -> LOBBY: 3: 0xB6 26 58 00 58 00 04 00 00 00 00 00 00 00 00 00 00 00 12 00 00 00 50 4C 41 59 45 52 40 53 41 43 52 45 44 32 2E 43 4F 4D 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 03 00 00 00 EF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 69 64 20 3D 0E 00 00 00 3D 04 58 92 B6 26 9E 00 9E 00 04 00 00 00 04 00 00 00 | ¶&X°X°°°°°°°°°°°°°°°°°PLAYER@SACRED2.COM°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ïûºÚ°°°°Ìÿÿï°°°°id =°°°°=°X¶&°°°°°°°°°°

GAME -> LOBBY: 3: 0xEF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 00 3C 44 44 0A 00 00 00 67 15 82 A5 B6 26 69 00 69 00 05 00 00 00 EF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 00 3C 44 44 1C 00 00 00 B0 94 48 0A B6 26 35 00 35 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 | ïûºÚ°°°°Ìÿÿï°°°°°<DD°°°°g°¥¶&i°i°°°°°ïûºÚ°°°°Ìÿÿï°°°°°<DD°°°°°H°¶&5°5°°°°°°°°°°°°°°°°°°°°°°°
GAME -> LOBBY: 3: 0xEF FB BA DA 02 00 00 00 CC FF FF EF 02 00 00 00 31 3A 31 34 0C 00 00 00 DD E3 1E 13 | ïûºÚ°°°°Ìÿÿï°°°°1:14°°°°Ýã°°

GAME -> LOBBY: 3: 0xB6 26 BD 00 BD 00 02 00 07 00 00 00 | ¶&½°½°°°°°°°

GAME -> LOBBY Disconnected: 3
LOBBY -> GAME Disconnected: 4
